{
  "name": "sarah_pilates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMullen4/Sarah_Pilates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMullen4/Sarah_Pilates/issues"
  },
  "homepage": "https://github.com/MMullen4/Sarah_Pilates#readme",
  "description": "",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "nodemailer": "^7.0.5"
  }
}
